Server.port = 8081

logging.level.org.springframework.web=DEBUG
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/amazondb
db.username: root
db.password: Serma@123

# For Session Configuration
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

#log-level
logging.level.root = INFO
logging.level.com.Amazon = TRACE
log4j.logger.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG

# Logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging-file output
logging.file.name=G:/eclipseLog/eclipseLogFile.log

# to remove null values in response
#spring.jackson.default-property-inclusion=non_null